.inStorage_list {
    .nav-tabs {
        li {
            width: 25%;
            text-align: center;
            &.active {
                a {
                    border: none;
                    border-bottom: 2px red solid; 
                }
            }
            a {
                padding: 10px 0px;
            }
        }
    }
}