.index {
    .row {
        .col-xs-4 {
            padding-top: 20px;
            padding-bottom: 20px;
            cursor: pointer;
            i {
                font-size: 40px;
            }
        }
    }
}